# desafio-dotz

./: README.md
Api/: Api.csproj  Dockerfile  Dotz.sln  Program.cs  appsettings.json  docker-compose.yml
Api.Tests/: AddressTest.cs  Api.Tests.csproj  ProductTest.cs  TestBase.cs  UserTests.cs
Api/Context/: RepositoryContext.cs
Api/Controllers/: AddressesController.cs  OrdersController.cs  ProductsController.cs  ScoresController.cs  UsersController.cs
Api/Migrations/: 20220728123414_Initial.Designer.cs  20220728123414_Initial.cs  20220728130902_FixEntities.Designer.cs  20220728130902_FixEntities.cs  20220728173948_AddUserProduct.Designer.cs  20220728173948_AddUserProduct.cs  20220728184331_NewConfigs.Designer.cs  20220728184331_NewConfigs.cs  RepositoryContextModelSnapshot.cs
Api/Models/: Address.cs  Order.cs  Product.cs  Score.cs  ScoreExtract.cs  User.cs  UserProduct.cs
Api/Properties/: launchSettings.json
Api/Repositories/: RepositoryBase.cs  RepositoryWrapper.cs
Api/Repositories/Contracts/: IAddressRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IScoreExtractRepository.cs  IScoreRepository.cs  IUserProductRepository.cs  IUserRepository.cs
Api/Repositories/Entities/: AddressRepository.cs  IUserUserProductRepository.cs  OrderRepository.cs  ProductRepository.cs  ScoreExtractRepository.cs  ScoreRepository.cs  UserProductRepository.cs  UserRepository.cs
Api/Services/: ServiceExtensions.cs  TokenService.cs
Api/_MySQL_Init_Script/: 01.sql
postman_collections/: Addresses.postman_collection.json  Orders.postman_collection.json  Products.postman_collection.json  Scores.postman_collection.json  Users.postman_collection.json  archive.json
postman_collections/collection/: 15cc0e70-02f9-481b-a9c3-69e7bfe20406.json  1f829bb4-f001-42ce-b3de-ae3d3cac6389.json  (+11 more)
